In [2]:
import  pandas as pd

In [3]:
animals=['tiger','lion','mouse']
s=pd.Series(animals)

In [4]:
s

0    tiger
1     lion
2    mouse
dtype: object

In [5]:
s.name="Animals"

In [6]:
s.name

'Animals'

In [7]:
s

0    tiger
1     lion
2    mouse
Name: Animals, dtype: object

In [8]:
s.index

RangeIndex(start=0, stop=3, step=1)

In [9]:
number=[1,2,3]
pd.Series(number)

0    1
1    2
2    3
dtype: int64

In [10]:
animals=['tiger','lion',None]
pd.Series(animals)

0    tiger
1     lion
2     None
dtype: object

In [11]:
numbers=[1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [12]:
a=2
b=2
a==b

True

In [13]:
import numpy as np

In [14]:
np.nan==None

False

In [15]:
np.nan==np.nan

False

In [16]:
None==None

True

In [17]:
np.isnan(np.nan)

True

In [18]:
sports={'Archery':"Bhutan",'Golf':"Scotlad",'Sumo':"Japan",'Taekwondo':"South Korea"}
s=pd.Series(sports)
s

Archery           Bhutan
Golf             Scotlad
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [19]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [20]:
s=pd.Series(['Tiger','Bear',"Mouse"],index=["India","America","Canada"])
s

India      Tiger
America     Bear
Canada     Mouse
dtype: object

In [21]:
sports={'Archery':"Bhutan",'Golf':"Scotlad",'Sumo':"Japan",'Taekwondo':"South Korea"}
s=pd.Series(sports,index=["Golf",'Sumo',"Hockey"])
s

Golf      Scotlad
Sumo        Japan
Hockey        NaN
dtype: object

**Querying a series**

In [22]:
sports={'Archery':"Bhutan",'Golf':"Scotlad",'Sumo':"Japan",'Taekwondo':"South Korea"}
s=pd.Series(sports)
s

Archery           Bhutan
Golf             Scotlad
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [23]:
s.iloc[3]

'South Korea'

In [24]:
s[3]

'South Korea'

In [25]:
s[0]

'Bhutan'

In [26]:
s.iloc[0]# positions

'Bhutan'

In [27]:
s.loc['Golf']

'Scotlad'

In [28]:
s.keys()

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [29]:
s.loc['Sumo']

'Japan'

In [30]:
s['Sumo']

'Japan'

In [31]:
sports={99:'Butan',100:'Scotland',101:'Japan',102:'South Korea'}
s=pd.Series(sports)

In [32]:
s

99           Butan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [33]:
s.iloc[0]

'Butan'

In [34]:
s.iloc[2]

'Japan'

In [35]:
s.loc[99]

'Butan'

In [36]:
s.loc[102]

'South Korea'

In [37]:
s[99]

'Butan'

In [38]:
s.loc[99]

'Butan'

In [39]:
s=pd.Series([100.00,120.00,101.00,3.00])

In [40]:
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [41]:
for i in s:
    print(i)

100.0
120.0
101.0
3.0

In [42]:
c=0
for i in s:
    c=c+i
print(c)

324.0

In [43]:
import numpy as np
total=np.sum(s)
print(total)

324.0

In [44]:
a=np.random.randint(0,1000,20000)
a

array([535, 500, 713, ..., 191, 255, 200])

In [45]:
len(a)

20000

In [46]:
s=pd.Series(a)
s.head()

0    535
1    500
2    713
3    715
4    807
dtype: int32

In [47]:
%%timeit -n 10
summary=0
for i in s:
    summary+=i

2.96 ms ± 477 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [48]:
%%timeit -n 10
summary=np.sum(s)

189 µs ± 75.4 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [49]:
s.head()

0    535
1    500
2    713
3    715
4    807
dtype: int32

In [50]:
s.head()+2

0    537
1    502
2    715
3    717
4    809
dtype: int32

In [51]:
s+=2
s.head()

0    537
1    502
2    715
3    717
4    809
dtype: int32

In [52]:
s.iteritems()

In [53]:
for i,j in s.iteritems():
    s.set_value(i,j+2)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    539
1    504
2    717
3    719
4    811
dtype: int32

In [54]:
s.set_value(0,900)
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

0    900
1    504
2    717
3    719
4    811
dtype: int32

In [55]:
%%timeit -n 1
s=pd.Series(np.random.randint(0,1000,10000))
for i,j in s.iteritems():
    s.loc[i]=j+2

4.96 s ± 59 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [56]:
%%timeit -n 1
s=pd.Series(np.random.randint(0,1000,10000))
s+=2

882 µs ± 338 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)

**18/09/2019**

In [92]:
import pandas as pd

In [93]:
original_sports=pd.Series({'Archery':'Bhutan',
                           'Golf':'Scotland',
                           'sumo':'japan',
                           'Taekwondo':'South Korea'})
cricket_loving_countries=pd.Series(['Australia',
                                    'Barbados',
                                    'Pakistan',
                                    'England'],
                                  index=['Cricket',
                                         'Cricket',
                                         'Cricket',
                                         'Cricket',])
all_countries=original_sports.append(cricket_loving_countries)

In [94]:
original_sports

Archery           Bhutan
Golf            Scotland
sumo               japan
Taekwondo    South Korea
dtype: object

In [95]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [96]:
all_countries

Archery           Bhutan
Golf            Scotland
sumo               japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [97]:
all_countries.loc['Cricket']
all_countries

Archery           Bhutan
Golf            Scotland
sumo               japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [98]:
all_countries[4]='Australia'

In [99]:
all_countries

Archery           Bhutan
Golf            Scotland
sumo               japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

### the DataFrame data structure

In [100]:
import pandas as pd
purchase_1=pd.Series({'Name': 'Chris',
                      'Item Purchased': 'Dog Food',
                      'Cost':22.50})
purchase_2=pd.Series({'Name': 'kevyn',
                      'Item Purchased': 'Kitty Litter',
                      'Cost':2.50})
purchase_3=pd.Series({'Name': 'Vinod',
                      'Item Purchased': 'Bird Seed',
                      'Cost':5.00})
df=pd.DataFrame(
    [purchase_1,purchase_2,purchase_3],
    index=['Store 1','Store 1','Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [101]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                      5
Name: Store 2, dtype: object

In [102]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  kevyn   Kitty Litter   2.5

In [103]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [104]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  kevyn   Kitty Litter   2.5

In [105]:
df.loc['Store 1','Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [106]:
df.T

                 Store 1       Store 1    Store 2
Name               Chris         kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [107]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [108]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

In [109]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [110]:
copy_df=df.copy()
copy_df=copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [111]:
copy_df=df.copy()
copy_df.drop('Store 1',inplace=True)
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [112]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2      Bird Seed   5.0

In [113]:
df['location']=None
df

          Name Item Purchased  Cost location
Store 1  Chris       Dog Food  22.5     None
Store 1  kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

In [114]:
df['State']=['ap','tg','delhi']
df

          Name Item Purchased  Cost location  State
Store 1  Chris       Dog Food  22.5     None     ap
Store 1  kevyn   Kitty Litter   2.5     None     tg
Store 2  Vinod      Bird Seed   5.0     None  delhi

### update delhi with mumbai in df

In [115]:
df.loc['Store 2','State']='mumbai'
df

          Name Item Purchased  Cost location   State
Store 1  Chris       Dog Food  22.5     None      ap
Store 1  kevyn   Kitty Litter   2.5     None      tg
Store 2  Vinod      Bird Seed   5.0     None  mumbai

In [116]:
df['State']

Store 1        ap
Store 1        tg
Store 2    mumbai
Name: State, dtype: object

In [117]:
costs=df['Cost']

In [118]:
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [119]:
costs+=2

In [120]:
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [121]:
df

          Name Item Purchased  Cost location   State
Store 1  Chris       Dog Food  24.5     None      ap
Store 1  kevyn   Kitty Litter   4.5     None      tg
Store 2  Vinod      Bird Seed   7.0     None  mumbai

**19/09/2019**

In [122]:
import pandas as pd

In [123]:
df=pd.read_csv('olympics.csv')
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
10,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
11,Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
12,Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
13,Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
14,Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
15,Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
16,Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
17,Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
18,British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
19,Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
20,Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
21,Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
22,Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
23,Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
24,China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
25,Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
26,Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
27,Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
28,Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
29,Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
119,Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
120,Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
121,Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
122,Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
123,Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
124,Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
125,Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
126,Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
127,Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
128,Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
129,Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
130,Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
131,Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
132,Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
133,Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
134,Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
135,United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
136,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
137,Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
138,Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
139,Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
140,Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
141,Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
142,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [124]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [125]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [126]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [127]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
    if col[:2]=='%':
        df.rename(columns={col:'#'+col[4:]},inplace=True)
df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

Querying a Data Frame

#### find the countries names who got more or equal 5 gold medals in summer

In [128]:
len(df['Gold']>=1)

147

In [129]:
df['Gold']>0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [130]:
only_gold=df.where(df['Gold']>0)
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [131]:
only_gold['Gold'].count()

100

In [132]:
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [133]:
only_gold=only_gold.dropna()
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [134]:
only_gold=df[df['Gold']>0]

In [135]:
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

### find the count of countries who got atleast 1 silver medals in either summer or winter

In [136]:
df[df['Silver.2']>=1]['Silver.2'].count()

126

In [137]:
len(df[(df['Gold']>0)|(df['Gold.1']>0)])

101

In [138]:
df['country']=df.index
df.set_index('Gold').head()

,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [139]:
df.index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [140]:
df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [141]:
df=df.reset_index()
df.head()

,index,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [142]:
df.head(8)

,index,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,Australia (AUS) [AUS] [Z]
6,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,Austria (AUT)
7,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,Azerbaijan (AZE)

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

##You should write your whole answer within the function provided. The autograder will call
##this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    

##You can examine what your function returns by calling it in the cell. If you have questions
##about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

In [143]:
def function():
    return df.head(1)
function()

,index,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)

**Question 1
Which country has won the most gold medals in summer games?

This function should return a single string value.**

In [144]:
def answer_one():
    return df['Gold']
answer_one()

0         0
1         5
2        18
3         1
4         3
5       139
6        18
7         6
8         5
9         0
10        0
11       12
12       37
13        0
14        0
15        0
16       23
17        0
18       51
19        1
20        3
21       59
22        2
23      201
24        2
25        1
26        0
27        6
28       72
29        0
       ...
117       0
118       0
119       1
120     143
121      47
122       1
123       2
124       0
125       0
126       7
127       0
128       0
129       2
130       3
131      39
132       2
133      33
134       1
135     976
136       2
137       5
138       2
139       0
140       0
141      26
142       0
143       0
144       3
145       8
146    4809
Name: Gold, Length: 147, dtype: int64

**Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

This function should return a single string value.**

In [145]:
def answer_two():
    return

In [164]:
df=pd.read_csv("census.csv")

In [165]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [166]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [167]:
df=df[df['SUMLEV']==50]

In [168]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [169]:
df['SUMLEV']

1       50
2       50
3       50
4       50
5       50
6       50
7       50
8       50
9       50
10      50
11      50
12      50
13      50
14      50
15      50
16      50
17      50
18      50
19      50
20      50
21      50
22      50
23      50
24      50
25      50
26      50
27      50
28      50
29      50
30      50
        ..
3162    50
3163    50
3164    50
3165    50
3166    50
3167    50
3168    50
3170    50
3171    50
3172    50
3173    50
3174    50
3175    50
3176    50
3177    50
3178    50
3179    50
3180    50
3181    50
3182    50
3183    50
3184    50
3185    50
3186    50
3187    50
3188    50
3189    50
3190    50
3191    50
3192    50
Name: SUMLEV, Length: 3142, dtype: int64

In [170]:
df[['SUMLEV','STATE','COUNTY']]

      SUMLEV  STATE  COUNTY
1         50      1       1
2         50      1       3
3         50      1       5
4         50      1       7
5         50      1       9
6         50      1      11
7         50      1      13
8         50      1      15
9         50      1      17
10        50      1      19
11        50      1      21
12        50      1      23
13        50      1      25
14        50      1      27
15        50      1      29
16        50      1      31
17        50      1      33
18        50      1      35
19        50      1      37
20        50      1      39
21        50      1      41
22        50      1      43
23        50      1      45
24        50      1      47
25        50      1      49
26        50      1      51
27        50      1      53
28        50      1      55
29        50      1      57
30        50      1      59
...      ...    ...     ...
3162      50     55     129
3163      50     55     131
3164      50     55     133
3165      50     55     135
3166      50     55     137
3167      50     55     139
3168      50     55     141
3170      50     56       1
3171      50     56       3
3172      50     56       5
3173      50     56       7
3174      50     56       9
3175      50     56      11
3176      50     56      13
3177      50     56      15
3178      50     56      17
3179      50     56      19
3180      50     56      21
3181      50     56      23
3182      50     56      25
3183      50     56      27
3184      50     56      29
3185      50     56      31
3186      50     56      33
3187      50     56      35
3188      50     56      37
3189      50     56      39
3190      50     56      41
3191      50     56      43
3192      50     56      45

[3142 rows x 3 columns]

In [171]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [172]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [173]:
df=df.set_index(['STNAME','CTYNAME'])

In [174]:
df.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7
        Blount County       50       3         6      1       9

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341
        Bibb County             22915              22919            22861
        Blount County           57322              57322            57373

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...
        Bibb County               22733            22642  ...
        Blount County             57711            57776  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001
        Blount County           1.807375         -1.177622         -1.748766

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389
        Blount County          -2.062535         -1.369970     1.859511

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861
        Blount County     -0.848580    -1.402476    -1.577232    -0.884411

[5 rows x 98 columns]

In [176]:
df.loc['Alabama','Autauga County']

SUMLEV                      50.000000
REGION                       3.000000
DIVISION                     6.000000
STATE                        1.000000
COUNTY                       1.000000
CENSUS2010POP            54571.000000
ESTIMATESBASE2010        54571.000000
POPESTIMATE2010          54660.000000
POPESTIMATE2011          55253.000000
POPESTIMATE2012          55175.000000
POPESTIMATE2013          55038.000000
POPESTIMATE2014          55290.000000
POPESTIMATE2015          55347.000000
NPOPCHG_2010                89.000000
NPOPCHG_2011               593.000000
NPOPCHG_2012               -78.000000
NPOPCHG_2013              -137.000000
NPOPCHG_2014               252.000000
NPOPCHG_2015                57.000000
BIRTHS2010                 151.000000
BIRTHS2011                 636.000000
BIRTHS2012                 615.000000
BIRTHS2013                 574.000000
BIRTHS2014                 623.000000
BIRTHS2015                 600.000000
DEATHS2010                 152.000000
DEATHS2011                 507.000000
DEATHS2012                 558.000000
DEATHS2013                 583.000000
DEATHS2014                 504.000000
                             ...
RBIRTH2011                  11.572789
RBIRTH2012                  11.138479
RBIRTH2013                  10.416194
RBIRTH2014                  11.293597
RBIRTH2015                  10.846281
RDEATH2011                   9.225478
RDEATH2012                  10.106133
RDEATH2013                  10.579514
RDEATH2014                   9.136393
RDEATH2015                   8.442022
RNATURALINC2011              2.347311
RNATURALINC2012              1.032347
RNATURALINC2013             -0.163320
RNATURALINC2014              2.157204
RNATURALINC2015              2.404259
RINTERNATIONALMIG2011        0.363924
RINTERNATIONALMIG2012        0.289782
RINTERNATIONALMIG2013        0.290347
RINTERNATIONALMIG2014        0.326300
RINTERNATIONALMIG2015        0.343466
RDOMESTICMIG2011             7.242091
RDOMESTICMIG2012            -2.915927
RDOMESTICMIG2013            -3.012349
RDOMESTICMIG2014             2.265971
RDOMESTICMIG2015            -2.530799
RNETMIG2011                  7.606016
RNETMIG2012                 -2.626146
RNETMIG2013                 -2.722002
RNETMIG2014                  2.592270
RNETMIG2015                 -2.187333
Name: (Alabama, Autauga County), Length: 98, dtype: float64

In [177]:
df.loc['Michigan','Washtenaw County']

SUMLEV                       50.000000
REGION                        2.000000
DIVISION                      3.000000
STATE                        26.000000
COUNTY                      161.000000
CENSUS2010POP            344791.000000
ESTIMATESBASE2010        345066.000000
POPESTIMATE2010          345563.000000
POPESTIMATE2011          349048.000000
POPESTIMATE2012          351213.000000
POPESTIMATE2013          354289.000000
POPESTIMATE2014          357029.000000
POPESTIMATE2015          358880.000000
NPOPCHG_2010                497.000000
NPOPCHG_2011               3485.000000
NPOPCHG_2012               2165.000000
NPOPCHG_2013               3076.000000
NPOPCHG_2014               2740.000000
NPOPCHG_2015               1851.000000
BIRTHS2010                  977.000000
BIRTHS2011                 3826.000000
BIRTHS2012                 3780.000000
BIRTHS2013                 3662.000000
BIRTHS2014                 3683.000000
BIRTHS2015                 3709.000000
DEATHS2010                  542.000000
DEATHS2011                 2053.000000
DEATHS2012                 2070.000000
DEATHS2013                 2136.000000
DEATHS2014                 2197.000000
                             ...
RBIRTH2011                   11.016238
RBIRTH2012                   10.795975
RBIRTH2013                   10.381260
RBIRTH2014                   10.355425
RBIRTH2015                   10.361652
RDEATH2011                    5.911222
RDEATH2012                    5.912081
RDEATH2013                    6.055263
RDEATH2014                    6.177265
RDEATH2015                    6.126477
RNATURALINC2011               5.105016
RNATURALINC2012               4.883893
RNATURALINC2013               4.325998
RNATURALINC2014               4.178159
RNATURALINC2015               4.235175
RINTERNATIONALMIG2011         5.061826
RINTERNATIONALMIG2012         5.557928
RINTERNATIONALMIG2013         6.007070
RINTERNATIONALMIG2014         6.756472
RINTERNATIONALMIG2015         6.674033
RDOMESTICMIG2011              0.129569
RDOMESTICMIG2012             -4.309822
RDOMESTICMIG2013             -1.780293
RDOMESTICMIG2014             -2.955078
RDOMESTICMIG2015             -6.078985
RNETMIG2011                   5.191395
RNETMIG2012                   1.248106
RNETMIG2013                   4.226778
RNETMIG2014                   3.801394
RNETMIG2015                   0.595048
Name: (Michigan, Washtenaw County), Length: 98, dtype: float64

In [179]:
df.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Michigan Washtenaw County      50       2         3     26     161
         Wayne County          50       2         3     26     163

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County         344791             345066           345563
         Wayne County            1820584            1820641          1815199

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME   CTYNAME                                             ...
Michigan Washtenaw County           349048           351213  ...
         Wayne County              1801273          1792514  ...

                           RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME   CTYNAME
Michigan Washtenaw County          0.129569         -4.309822
         Wayne County            -13.340073        -10.271616

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME   CTYNAME
Michigan Washtenaw County         -1.780293         -2.955078
         Wayne County            -14.119617        -11.903253

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME   CTYNAME
Michigan Washtenaw County         -6.078985     5.191395     1.248106
         Wayne County             -8.762835   -11.344758    -8.098421

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME
Michigan Washtenaw County     4.226778     3.801394     0.595048
         Wayne County       -11.732437    -9.161648    -6.010195

[2 rows x 98 columns]

**Missing Values**

In [206]:
df=pd.read_csv('log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [207]:
df.fillna?

In [208]:
df=df.set_index(['time'])

In [209]:
df.head()

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN

In [210]:
df=df.sort_index()

In [211]:
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [212]:
df=df.reset_index()

In [213]:
df.head()

         time    user          video  playback position paused  volume
0  1469974424  cheryl     intro.html                  5  False    10.0
1  1469974424     sue  advanced.html                 23  False    10.0
2  1469974454  cheryl     intro.html                  6    NaN     NaN
3  1469974454     sue  advanced.html                 24    NaN     NaN
4  1469974484  cheryl     intro.html                  7    NaN     NaN

In [214]:
df=df.set_index(['time','user'])

In [215]:
df.head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN

In [218]:
df.fillna(method='ffill').head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [220]:
df.fillna('Hi').head()

                           video  playback position paused volume
time       user
1469974424 cheryl     intro.html                  5  False     10
           sue     advanced.html                 23  False     10
1469974454 cheryl     intro.html                  6     Hi     Hi
           sue     advanced.html                 24     Hi     Hi
1469974484 cheryl     intro.html                  7     Hi     Hi

In [221]:
df.fillna(method='bfill').head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6   True     5.0
           sue     advanced.html                 24   True     5.0
1469974484 cheryl     intro.html                  7   True     5.0

20/09/2019

In [21]:
import pandas as pd

In [22]:
staff_df=pd.DataFrame([{'Name':'Ram','Role':'Director of HR'},{'Name':'Lakshmi','Role':'Project manager'},{'Name':'James','Role':'Grader'}])
staff_df=staff_df.set_index('Name')
student_df=pd.DataFrame([{'Name':'James','School':'Business'},{'Name':'Mike','School':'Law'},{'Name':'Lakshmi','School':'Engineering'}])
student_df=student_df.set_index('Name')
staff_df.head()

                    Role
Name
Ram       Director of HR
Lakshmi  Project manager
James             Grader

In [23]:
student_df.head()

              School
Name
James       Business
Mike             Law
Lakshmi  Engineering

**Joins using pandas**

In [24]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

                    Role       School
Name
James             Grader     Business
Lakshmi  Project manager  Engineering
Mike                 NaN          Law
Ram       Director of HR          NaN

In [25]:
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

                    Role       School
Name
Lakshmi  Project manager  Engineering
James             Grader     Business

In [26]:
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

                    Role       School
Name
Ram       Director of HR          NaN
Lakshmi  Project manager  Engineering
James             Grader     Business

In [27]:
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                    Role       School
Name
James             Grader     Business
Mike                 NaN          Law
Lakshmi  Project manager  Engineering

In [28]:
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()
pd.merge(staff_df,student_df,how='left',left_on='Name',right_on='Name')

      Name             Role       School
0      Ram   Director of HR          NaN
1  Lakshmi  Project manager  Engineering
2    James           Grader     Business

In [30]:
staff_df=pd.DataFrame([{'Name':'Ram','Role':'Director of HR','Address':'Tanuku'},{'Name':'Lakshmi','Role':'Project manager','Address':'Narsapuram'},{'Name':'James','Role':'Grader'}])
staff_df=staff_df.set_index('Name')
student_df=pd.DataFrame([{'Name':'James','School':'Business'},{'Name':'Mike','School':'Law'},{'Name':'Lakshmi','School':'Engineering'}])
student_df=student_df.set_index('Name')
staff_df.head()

            Address             Role
Name
Ram          Tanuku   Director of HR
Lakshmi  Narsapuram  Project manager
James           NaN           Grader

In [31]:
df=pd.read_csv('census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [32]:
import numpy as np
def min_max(row):
    data=row[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
    return pd.Series({'min':np.min(data),'max':np.max(data)})

In [34]:
df[['min','max']]=df.apply(min_max,axis=1)
df.head(1)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,min,max
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4785161,4858979